https://www.beautycolorcode.com
https://www.sessions.edu/color-calculator/
https://www.w3schools.com/bootstrap4/bootstrap_progressbars.asp
https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_template1

Lolas Blue
#4DBEC6

-Complementary (red)
#C6554D

-Analogous (deep blue, turquoise green)
#4D81C6
#4DC692

Orange
#EC9137

Yellow
#e4c88f
#EEC45E

Red
#C85A40

Blue
#50B8AA close to lola, more green
#4D81C6 darker
#365463 dark
#5193A0 grey

Green
#768570

Sets
#4DBEC6
#F39A51
#FAB74D
#C85A40
#76292C


Lolas Grey (dark blue-grey)
#405F64

light grey
#838f90
#a6a6a6

dark grey
#9d9d9d
#443e34
