@import 'variables.scss';

/*** Mixins ***/
@mixin coverBackground() {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

/*** Elements ***/
body {
    font-family: $font-stack-body;
    color: $grey;
}
h1, h2, h3, h4, h5, h6, {
    font-family: $font-stack-title;
    color: $grey;
}
a {
    text-decoration: none !important;
    color: $primary;
    &:hover {
        text-decoration: none !important;
        color: $secondary;
    }
}

/*** IDs ***/
/* General */
#mainNavFlexWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    > .navbar-nav {
        display: flex;
        flex: 2;
        align-items: center;
        &.right {
            justify-content: flex-end;
        }
    }
    > .navbar-brand {
        display: flex;
        flex: 1;
        justify-content: center;
    }
}
#mainNav {
    //Deal with strange margin/padding collapse
    padding: 0 15px;
    background-color: $primary;
    font-family: $font-stack-title;
    .container {
        padding: 0;
    }
    button {
        color: $white; 
        border: none !important;
        &:focus {
            outline-color: $light-grey;
        }
    }
    .navbar-brand.appear-md {
        display: none !important;
    }
    .nav-link:not(.navbar-brand) {
        padding: .75rem;
        text-transform: uppercase;
    }
    .nav-link:not(.navbar-brand), .dropdown-item {
        color: $light-grey;
    }
    .active > .nav-link, .nav-item:hover > .nav-link, .dropdown-item:hover  {
        color: $primary-muted;
    }
    .navbar-brand {
        padding: 1rem .25rem;
        margin: 0;
        > img {
            height: 100px;
        }
    }
    .dropdown-menu {
        background-color: $primary;
        top: 100%;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        border-radius: 0%;
    }
    .dropdown-item {
        margin-top: .25rem;
        padding-bottom: 6px;
    }
   .dropdown-item:hover {
        background-color: $primary;
    }
}
#footer {
    margin-bottom: 0;
    background-color: $secondary-dark;
    color: $light-grey;
    a {
        color: $light-grey;
    }
    //link hover, titles and font awesome spans
    a:hover, h5, span {
        color: $primary;
    }
    .footer-img {
        max-height: 170px;
    }
    .footer-text {
        padding: 0 15px;
        &.f-grow-2 {
            flex: 2 1 0%;
        }
        &.f-grow-1 {
            flex: 1 1 0%;
        }
    }
    #serviceAreaList {
        min-width: 133px;
    }
    #footerLinks {
        font-size: 1.15rem
    }
    #footerCopyright {
        font-size: .8rem;
        text-align: center;
    }
}
/* Page specific IDs */
#servicesShortDesc a:hover img {
    opacity: 0.7;
    -moz-opacity: 0.7;
    -webkit-opacity: 0.7;
}
#ourServicesTitle {
    padding-bottom: 20px;
}
/* Services */
#pricesSection {
    h1, h2, h3, h4, h5, h6, p, div, a {
        color: $white;
        text-align: center;
    }
    a:hover {
        h1, h2, h3, h4, h5, h6 {
            color: $primary;
        }
    }
    .content-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .top-item {
            margin-top: 10%;
            margin-bottom: auto;
        }
        .bottom-item {
            margin-top: auto;
            margin-bottom: 10%;
        }
    }
}
#bookingSection {
    padding: 15px;
    border-radius: .3rem;
    background-color: $primary;
    .row { 
        text-align: center;
        &> div {
            //columns
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    a {
        margin: 5px;
        color: $light-grey;
        font-size: 1.4rem;
        //fail safe for if email is too long
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
    a:hover {
        color: $primary-dark;
    }
    span {
        color: $primary-dark;
    }
    h1 {
        color: $primary-muted;
    }
}
/* Gallery */
#instagramFeed {
    margin-top: 40px;
    padding: 0 20%;
    .insta-img {
        a:focus {
            outline: none;
        }
        img {
            margin-bottom: 30px;
            &:hover {
                opacity:0.8;
                -moz-opacity:0.8;
                -webkit-opacity:0.8;
            }
        }
    }
}
#followUs h1 span {
    color: $primary;
}
/* Contact */
#googleMaps {
    height: 60vh;
    padding: 0;
    iframe {
        height: 100%;
        width: 100%;
        border: 0;
    }
}
#locationMap {
    height: 520px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(../images/map_mobile.png);
    @include coverBackground();
}

/*** Classes ***/
.prices-box {
    height: 350px;
    max-width: 350px;
    margin: auto;
    padding: 0;
}
.prices-bg-image {
    @include coverBackground();
}
.logoFont {
    font-family: $font-stack-script;
    color: $primary;
}
.dim-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.btn-info {
    background-color: $primary;
    border-color: $secondary;
    color: $light-grey;
    &:hover {
        background-color: $primary-dark;
        border-color: $primary-dark;
        color: $light-grey;
    }
}
.shadow-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.drop-shadow {
    filter: drop-shadow(0 1mm 0.3rem $grey);
}
.bg-image {
    width: 100%;
    height: 300px;
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
    position: relative;
    @include coverBackground();
    &.top-of-image {
        background-position: center top;
    }
    &.kristie {
        height: 350px;
    }
}
.rotate-paws .fa-paw {
    transform: translate(0, 0) scale(0.9, 0.9) rotate(18deg);
}
.dot {
    height: .75rem;
    width: .75rem;
    background-color: $grey;
    border-radius: 50%;
    display: inline-block;
    margin-left: .25rem;
}
.circle-container {
    padding-top: 60px;
    padding-bottom: 60px;
    .row > div {
        padding: 1rem calc(1rem + 15px) 1rem calc(1rem + 15px);
    }
    .circle {
        width: 100%;
        .dot {
            display: block;
            height: 8rem;
            width: 8rem;
            margin: 1rem auto;
            overflow: hidden; //prevent vertical margin collapse
            background-color: $primary;
        }
        img {
            display: block;
            margin: 15% auto;
            width: 70%;
        }
    }
}
.circle-img {
    height: $circle-img-size;
    width: $circle-img-size;
    border-radius: 50%;
    margin: .25rem .25rem 0 .25rem;
    &.right {
        float: right;
    }
}
/* Container for non-square circle images, use `top` and `left` inline to position */
.circle-img-container {
    overflow: hidden;
    position: relative;
    &.portrait > img {
        position: absolute;
        width: $circle-img-size;
    }
    &.landscape > img {
        position: absolute;
        height: $circle-img-size;
    }
}
.quote-container {
    padding: 60px 14%;
    text-align: center;
    width: 100%;
    > span {
        display: block;
    }
    > p {
        padding: 0 1rem;
        margin: 1rem 0;
        font-style: italic;
    }
}
.text-container {
    padding: 40px 0px;
}
.bg-grey {
    background-color: $light-grey;
}
.bg-white {
    background-color: $white;
}
.divider {
    margin: 5px 0;
    overflow: hidden;
    text-align: center;
    &:before,
    &:after {
        background-color: $grey;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    &:before {
        right: 0.5em;
        margin-left: -50%;
    }
    &:after {
        left: 0.5em;
        margin-right: -50%;
    }
    //add top or bottom margin
    &.top {
        margin-top: 2rem;
    }
    &.bottom {
        margin-bottom: 2rem;
    }
    .fa-paw {
        color: $primary;
        font-size: 1.2rem;
    }
}
/* Fix jump links not navigating to top of div on services page due to sticky navbar */
//128 is roughly the height of the navbar
.jump-link-fix {
    border-top: 128px solid transparent;
    margin-top: -128px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.customer-img {
    display: block;
    width: 40%;
    margin: 0 auto;
}
.prices-small-print {
    font-size: 0.8rem;
    font-style: italic;
    margin-top: 0.8rem;
}

/*** Media Queries ***/
// Bootstrap width resizes: 768px, 991px, 1200px
/* Mobile */
@media only screen and (max-width: 991px) {
    #mainNav {
        position: static !important;
        .navbar-brand > img {
            height: 70px;
        }
        // Remove flexbox and centered logo from mobile menu
        .navbar-brand.appear-md {
            display: block !important;
        }
        .navbar-brand.appear-lg {
            display: none !important;
        }
        #mainNavFlexWrapper {
            display: block !important;
            padding-bottom: 10px;
        } 
        // End remove
        #mainNavFlexWrapper .navbar-nav {
            align-items: baseline;
        }
    }
    .jump-link-fix {
        border-top: 0px solid transparent;
        margin-top: 0px;
    }
}
@media only screen and (max-width: 460px) {
    .quote-container {
        padding: 60px 2%;
    }
}
@media only screen and (min-width: 576px) {
    .circle-container {
        .right-padded {
            padding-right: 18% !important;
        }
        .left-padded {
            padding-left: 18% !important;
        }
        .row > div {
            padding: 0 15px 0 15px;
        }
    }
}
@media only screen and (min-width: 768px) {
    #instagramFeed {
        padding: 0;
    }
    #pricesSection {
        .content-layout {
            .top-item {
                margin-top: 20%;
            }
            .bottom-item {
                margin-bottom: 20%;
            }
        }
    }
}
/* Small desktop */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
    #mainNavFlexWrapper .width-fix {
        max-width: 120px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    #locationMap {
        height: 600px;
        background-image: url(../images/map_small_desktop.png);
    }
    .prices-box {
        height: 450px;
        margin: 0 5px;
    }
    .divider {
        width: 70%;
        margin: 5px auto;
    }
    .bg-image {
        height: 400px;
        &.kristie {
            height: 500px;
        }
    }
}
/* Large desktop */
@media only screen and (min-width: 1200px) {
    #locationMap {
        height: 700px;
        background-image: url(../images/map_desktop.png);
    }
    .prices-box {
        height: 450px;
        margin: 0 5px;
    }
    .divider {
        width: 55%;
        margin: 5px auto;
    }
    .bg-image {
        height: 500px;
        &.kristie {
            height: 650px;
        }
    }
}